<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 24 21:48:15 CEST 2019 -->
<title>pl.wat.pks.views.components</title>
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/wat/pks/views/components/package-summary.html" target="classFrame">pl.wat.pks.views.components</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NonSwipeableViewPager.html" title="class in pl.wat.pks.views.components" target="classFrame">NonSwipeableViewPager</a></li>
<li><a href="PagerAdapter.html" title="class in pl.wat.pks.views.components" target="classFrame">PagerAdapter</a></li>
</ul>
</div>
</body>
</html>
