# pam-2019-e6c1s1-pks

./: .travis.yml  README.md
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/pl/pks/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/pks/puzzle/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/wat/pks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PksAppDatabase.java
app/src/main/java/pl/pks/: MainActivity.java
app/src/main/java/pl/pks/puzzle/: MainActivity.java
app/src/main/java/pl/wat/pks/: AktualneKursyTab.java  MainActivity.java  NonSwipeableViewPager.java  PagerAdapter.java  PksAppDatabase.java  PortfelTab.java  Tab1.java  Tab2.java  Tab3.java  UstawieniaTab.java
app/src/main/java/pl/wat/pks/adapters/recycler/: SettingsListAdapter.java
app/src/main/java/pl/wat/pks/currency/adding/: CurrencyAddingActivity.java
app/src/main/java/pl/wat/pks/currency/settings/: CurrencySetting.java  CurrencySettingDao.java  CurrencySettingRepository.java  CurrencySettingViewModel.java  SettingsListAdapter.java
app/src/main/java/pl/wat/pks/currency/wallet/: WalletAdapter.java
app/src/main/java/pl/wat/pks/database/: PksAppDatabase.java
app/src/main/java/pl/wat/pks/models/: CrytpoDTO.java  XYCorordinates.java
app/src/main/java/pl/wat/pks/models/dto/: BTCCurencyListDTO.java  CryptoDTO.java  CrytpoDTO.java  CurencyInBTCDTO.java  CurencyInCryptoDTO.java  XYCorordinates.java
app/src/main/java/pl/wat/pks/models/dto/curiencies/: Currency.java  USD.java
app/src/main/java/pl/wat/pks/models/recycler/: CurrencySettingModel.java
app/src/main/java/pl/wat/pks/models/recyler/: Setting.java
app/src/main/java/pl/wat/pks/recyclerAdapters/: SettingsListAdapter.java
app/src/main/java/pl/wat/pks/recylerModels/: Setting.java
app/src/main/java/pl/wat/pks/rest/: BlockchainApiService.java  RestController.java
app/src/main/java/pl/wat/pks/views/: ActualCourseView.java  SettingsView.java  WalletView.java
app/src/main/java/pl/wat/pks/views/components/: NonSwipeableViewPager.java  PagerAdapter.java
app/src/main/res/layout/: account_element.xml  activity_currency_adding.xml  activity_main.xml  aktualne_kursy_fragment.xml  bottom_activity.xml  currency_add_element.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  portfel_fragment.xml  settings_list_element.xml  ustawienia_fragment.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/pks/: ExampleUnitTest.java
app/src/test/java/pl/pks/puzzle/: ExampleUnitTest.java
app/src/test/java/pl/wat/pks/: ExampleUnitTest.java
app/src/test/java/pl/wat/pks/rest/: RestControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
