<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 24 21:48:15 CEST 2019 -->
<title>CurrencySettingDao</title>
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencySettingDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencySettingDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingRepository.html" title="class in pl.wat.pks.currency.settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/wat/pks/currency/settings/CurrencySettingDao.html" target="_top">Frames</a></li>
<li><a href="CurrencySettingDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.wat.pks.currency.settings</div>
<h2 title="Interface CurrencySettingDao" class="title">Interface CurrencySettingDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CurrencySettingDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingDao.html#delete-pl.wat.pks.currency.settings.CurrencySetting-">delete</a></span>(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingDao.html#getAllCurrencySettings--">getAllCurrencySettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingDao.html#insert-pl.wat.pks.currency.settings.CurrencySetting-">insert</a></span>(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingDao.html#insertAll-pl.wat.pks.currency.settings.CurrencySetting...-">insertAll</a></span>(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>...&nbsp;currencySettings)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingDao.html#update-pl.wat.pks.currency.settings.CurrencySetting-">update</a></span>(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingDao.html#updateAll-pl.wat.pks.currency.settings.CurrencySetting...-">updateAll</a></span>(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>...&nbsp;currencySettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-pl.wat.pks.currency.settings.CurrencySetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&nbsp;word)</pre>
</li>
</ul>
<a name="delete-pl.wat.pks.currency.settings.CurrencySetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&nbsp;word)</pre>
</li>
</ul>
<a name="update-pl.wat.pks.currency.settings.CurrencySetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&nbsp;word)</pre>
</li>
</ul>
<a name="getAllCurrencySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrencySettings</h4>
<pre>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>&gt;&gt;&nbsp;getAllCurrencySettings()</pre>
</li>
</ul>
<a name="insertAll-pl.wat.pks.currency.settings.CurrencySetting...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAll</h4>
<pre>void&nbsp;insertAll(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>...&nbsp;currencySettings)</pre>
</li>
</ul>
<a name="updateAll-pl.wat.pks.currency.settings.CurrencySetting...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAll</h4>
<pre>void&nbsp;updateAll(<a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings">CurrencySetting</a>...&nbsp;currencySettings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencySettingDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/wat/pks/currency/settings/CurrencySetting.html" title="class in pl.wat.pks.currency.settings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/wat/pks/currency/settings/CurrencySettingRepository.html" title="class in pl.wat.pks.currency.settings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/wat/pks/currency/settings/CurrencySettingDao.html" target="_top">Frames</a></li>
<li><a href="CurrencySettingDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
