<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 24 21:48:15 CEST 2019 -->
<title>Uses of Package pl.wat.pks.currency.settings</title>
<meta name="date" content="2019-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package pl.wat.pks.currency.settings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/wat/pks/currency/settings/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pl.wat.pks.currency.settings" class="title">Uses of Package<br>pl.wat.pks.currency.settings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/wat/pks/currency/settings/package-summary.html">pl.wat.pks.currency.settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.wat.pks.currency.settings">pl.wat.pks.currency.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.wat.pks.currency.wallet">pl.wat.pks.currency.wallet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.wat.pks.database">pl.wat.pks.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.wat.pks.views">pl.wat.pks.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.wat.pks.currency.settings">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/wat/pks/currency/settings/package-summary.html">pl.wat.pks.currency.settings</a> used by <a href="../../../../../pl/wat/pks/currency/settings/package-summary.html">pl.wat.pks.currency.settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/CurrencySetting.html#pl.wat.pks.currency.settings">CurrencySetting</a>
<div class="block">* @param id id ustawienia
      * @param currencyName nazwa kryptowaluty
      * @param notificationBool flaga powiadomień
      * @param exchangeRateMax próg maksymalny
      * @param exchangeRateMin próg minimalny
      * @param currencyIcon ikona
      * @param balance stan konta
      * @param account id konta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/CurrencySettingDao.html#pl.wat.pks.currency.settings">CurrencySettingDao</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/CurrencySettingRepository.html#pl.wat.pks.currency.settings">CurrencySettingRepository</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/SettingsListAdapter.ViewHolder.html#pl.wat.pks.currency.settings">SettingsListAdapter.ViewHolder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.wat.pks.currency.wallet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/wat/pks/currency/settings/package-summary.html">pl.wat.pks.currency.settings</a> used by <a href="../../../../../pl/wat/pks/currency/wallet/package-summary.html">pl.wat.pks.currency.wallet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/CurrencySetting.html#pl.wat.pks.currency.wallet">CurrencySetting</a>
<div class="block">* @param id id ustawienia
      * @param currencyName nazwa kryptowaluty
      * @param notificationBool flaga powiadomień
      * @param exchangeRateMax próg maksymalny
      * @param exchangeRateMin próg minimalny
      * @param currencyIcon ikona
      * @param balance stan konta
      * @param account id konta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.wat.pks.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/wat/pks/currency/settings/package-summary.html">pl.wat.pks.currency.settings</a> used by <a href="../../../../../pl/wat/pks/database/package-summary.html">pl.wat.pks.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/CurrencySettingDao.html#pl.wat.pks.database">CurrencySettingDao</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.wat.pks.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/wat/pks/currency/settings/package-summary.html">pl.wat.pks.currency.settings</a> used by <a href="../../../../../pl/wat/pks/views/package-summary.html">pl.wat.pks.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/wat/pks/currency/settings/class-use/SettingsListAdapter.html#pl.wat.pks.views">SettingsListAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/wat/pks/currency/settings/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
